{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",,
  "FrontPage": ""
  "Urls": "http://*:8082",
  "PushUrl": ""
}
